*{
    font-family: sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(85, 85, 85);
}

#info-wrapper{
    z-index: 1;
    position: absolute;
    top: 0px;
    right: 0px;
    text-align: center;
}

#info-hover{
    border: 1px solid black;
    border-radius: 100%;
    background-color: #353535;
    color: white;
    vertical-align: middle;
    cursor: pointer;
    margin: 0.3rem;
    line-height: 2em;
    width: 2em;
    height: 2em;

    &:hover #info{
        clip-path: circle(max(100vw, 100vh) at top right);
    }
}

#info{
    position: absolute;
    top: 0px;
    right: 0px;
    margin-top: 2em;
    margin-right: 2em;
    background: #464646;
    border: 1px solid black;
    border-radius: 2vw 0vw 2vw 2vw;
    clip-path: circle(0px at top right);
    transition: clip-path 1s;
    padding: 0.5em;
    width: 30vw;
    overflow: auto;

    p{
        margin: 0;
        padding: 0;
    }

    ul{
        text-align: initial;
    }

    a img:hover{
        opacity: 0.7;
    }

    @media screen and (max-width: 1200px){
        width: 50vw;
    }

    @media screen and (max-width: 1000px){
        width: 70vw;
    }
    
    @media screen and (max-width: 520px){
        width: calc(90vw - 2em);
    }
}

#page-heading{
    margin: 0;
    height: 15vh;
    line-height: 15vh;
    text-align: center;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: white;
}

#universe-grid-wrapper{
    min-height: 65vh;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-box-align: center;
    overflow: auto;
}

#universe-grid{
    margin: auto;
    table-layout: fixed;
    border-collapse: collapse;
}

#grid{
    margin: auto;

    .cell{
        min-width: 2em;
        min-height: 2em;
        width: 2em;
        height: 2em;
        background: rgb(170, 170, 170);
        border: 1px solid black;

        &:hover{
            background-color: rgb(78, 78, 78);
        }

        &[alive=true]{
            background: rgb(0, 255, 89);
        }

        @media screen and (max-width: 520px){
        
            &{
                min-width: 1.8em;
                min-height: 1.8em;
                width: 1.8em;
                height: 1.8em;
            }
        
        }
    }
}

#controls{
    display: grid;
    grid-template-areas: "Presets Controls Dimensions";
    grid-template-columns: 1fr 1fr 1fr;
    height: 20vh;

    @media screen and (max-width: 800px){
        grid-template-areas: "Controls"
                            "Presets"
                            "Dimensions";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

#simulation-controls{
    grid-area: Controls;
    display: grid;
    grid-template-areas: "Play Stop"
                        "Step Reset"
                        "Timescale Timescale";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

#play, #stop, #step, #reset{
    margin: 1.5em;
    border-radius: 0.3em;
    border: 1px solid black;
    transition: background-color .15s linear;

    @media screen and (max-width: 800px){
        width: 50%;
        height: 2.5em;
        margin: 1em auto auto auto;
    }
}

#play{
    grid-area: Play;
    background-color: #2eff2e;

    &:hover{
        background-color: #21c421;
    }

    &:not(:disabled){
        cursor: pointer;
    }

    &:disabled{
        opacity: 0.6;
    }
}

#stop{
    grid-area: Stop;
    background-color: #ff8c8c;
    cursor: pointer;

    &:hover{
        background-color: #ff6f6f;
    }
}

#step{
    grid-area: Step;
    cursor: pointer;

    &:hover{
        background-color: #d8d8d8;
    }
}

#reset{
    grid-area: Reset;
    background-color: #ffa500;
    cursor: pointer;

    &:hover{
        background-color: #cf8700;
    }
}

#timescale-wrapper{
    grid-area: Timescale;
    display: flex;
    display: -webkit-flex;
    color: white;
    justify-content: center;
    flex-direction: column;

    label, input{
        margin: auto;
    }

    @media screen and (max-width: 800px){
        margin-top: 1em;
    }
}

#presets{
    grid-area: Presets;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    flex-direction: column;

    label{
        display: block;
        font-weight: bold;
        color: white;
        font-size: 1.5em;
        text-align: center;
    }

    @media screen and (max-width: 800px){
        margin-top: 1em;
    }
}

#preset-select{
    width: 60%;
    margin: auto;
    height: 2.5em;
    border-radius: 0.3em;

    @media screen and (max-width: 800px){
        width: 70%;
    }
}

#dimensions{
    grid-area: Dimensions;

    div{
        padding: 1em;

        label{
            display: block;
            text-align: center;
            color: white;

            span{
                color: rgb(200, 200, 200);
                font-weight: bold;
            }
        }

        input{
            display: block;
            margin: auto;
        }
    }

    @media screen and (max-width: 800px){
        margin-top: 1em;
    }
}

@supports not (display: grid){

    #browser-upgrade{
        display: block !important;
    }

    #noscript-hide{
        display: none !important;
    }

}